<?php

namespace App\Livewire\{{ namespace }};

use Livewire\Attributes\Locked;
use App\Models\{{ model }};
use App\Concerns\Has{{ model }}FormSchema;
use Filament\Forms\Concerns\InteractsWithForms;
use Filament\Forms\Contracts\HasForms;
use Livewire\Component;
use Filament\Forms\Form;
use Livewire\WithFileUploads;
use Illuminate\Contracts\View\View;

class Update{{ class }} extends Component implements HasForms
{
    use InteractsWithForms;
    use WithFileUploads;
    use Has{{ model }}FormSchema;

    #[Locked]
    public {{ model }} ${{ model | lower }};

    public ?array $data = [];


    public function mount({{ model }} ${{ model | lower }}): void
    {
        $this->{{ model | lower }} = ${{ model | lower }};
        $this->form->fill(${{ model | lower }}->toArray());
    }

    public function submit(): void
    {
        $this->{{ model | lower }}->update($this->form->getState());

        $this->dispatch('notify', message: "{{ model }} updated successfully", type: "success");
    }

    public function render(): View
    {
         return view('livewire.{{ path }}.update-{{ lastSegment }}');
    }
}
